<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivani Rathore's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav-links">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="internship.html">Internship</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <h1 id="certificates"><span style="color: blue";><center>Certificates</center></span></h1>
    <br>

    <a href=></a>
   <embed src="assets/ShivaniRathore-JavaScript%20Essen-certificate.pdf" width="420" height="400" 
type="application/pdf">
    <embed src="assets/ShivaniRathore-NF_SKL21_CCNA_M1-certificate.pdf" width="420" height="400" 
type="application/pdf">
    <embed src=
    "assets/CertificateOfCompletion_Learning%20Java.pdf" width="420" height="400" 
type="application/pdf">
<br>
<br>
<br>
<embed src="assets/Htmlcertificate.pdf" width="420" height="400" 
type="application/pdf">

<embed src="assets/Shivani%20Rathore_PowerBI_ShriRamCertificate.pdf" width="420" height="400" 
type="application/pdf">
<embed src="assets/codingfundamentalcertificate.pdf" width="420" height="400" 
type="application/pdf">
<br>
<br>




<br>
        </body>
        </html>









